# SparkScalaAggregationEngine

./: README.md  pom.xml
src/com/hadoophome/aggregation/core/: TriggerAggregation.scala
